DELIVERY_SERVICE_URI=http://deliveryservice:50065

DELIVERY_POSTGRES_HOST=delivery_bd
DELIVERY_POSTGRES_PORT=50066
DELIVERY_POSTGRES_DB=deliveryBD
DELIVERY_POSTGRES_USER=postgres
DELIVERY_POSTGRES_PASSWORD=password
