USER_SERVICE_URI=http://userservice:5005

USER_SERVICE_POSTGRES_DB=UsersBD
USER_SERVICE_POSTGRES_PASSWORD=123qwe
USER_SERVICE_POSTGRES_USER=userservice

IAM_SERVICE_URI=http://iam_service:50051
IAM_SERVICE_PATH=./Services/IAM/

IAM_SERVICE_POSTGRES_HOST=iam_postgres
IAM_SERVICE_POSTGRES_DB=iam
IAM_SERVICE_POSTGRES_USER=pgad
IAM_SERVICE_POSTGRES_PASSWORD=pwd!123
IAM_SERVICE_POSTGRES_PORT=5435

IAM_SERVICE_PORT=50051

PRODUCT_SERVICE_URI=http://product_service:50052

PRODUCT_POSTGRES_HOST=product_bd
PRODUCT_POSTGRES_PORT=5433
PRODUCT_POSTGRES_DB=ProductBD
PRODUCT_POSTGRES_USER=123qwe
PRODUCT_POSTGRES_PASSWORD=product

ORDER_SERVICE_URI=http://orderservice:50055

ORDER_POSTGRES_HOST=order_bd
ORDER_POSTGRES_PORT=50056
ORDER_POSTGRES_DB=OrderBD
ORDER_POSTGRES_USER=123qwe
ORDER_POSTGRES_PASSWORD=order
